{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test: make test-all",
      "type": "shell",
      "command": "make",
      "args": ["test-all"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
